[gd_scene load_steps=4 format=3 uid="uid://dyneu331nri6"]

[ext_resource type="Script" path="res://Scripts/UI/ui.gd" id="1_dunwo"]
[ext_resource type="Texture2D" uid="uid://bux4vip5sn37e" path="res://Assets/Imports/brackeys_platformer_assets/sprites/coin.png" id="1_lv6db"]
[ext_resource type="FontFile" uid="uid://dl4a346573pr1" path="res://Assets/Imports/brackeys_platformer_assets/fonts/PixelOperator8.ttf" id="3_p6jxb"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_dunwo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(21, 19)
scale = Vector2(3, 3)
texture = ExtResource("1_lv6db")
hframes = 12

[node name="Label_coins" type="Label" parent="."]
offset_left = 46.0
offset_top = 17.0
offset_right = 130.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("3_p6jxb")
text = "X0"
